source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               src/,\
               lib/
jars.compile.order = .,\
					 lib/weka-stable-3.8.1.jar,\
                     lib/RBFNetwork.jar,\
                     lib/smote-1.0.3.jar,\
                     lib/XMeans.jar
