source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/ant.jar,\
               lib/bcel-5.2.jar,\
               lib/bounce-0.18.jar,\
               lib/ckjm-1.9.jar,\
               lib/RBFNetwork.jar,\
               lib/smote-1.0.3.jar,\
               lib/weka-stable-3.8.1.jar,\
               lib/XMeans.jar
