Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BugForecast-ECLIPSE
Bundle-SymbolicName: BugForecast-ECLIPSE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.ui,
  org.eclipse.ui.views;bundle-version="3.9.0",
  org.eclipse.ui.forms;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gr.spinellis.ckjm,
 gr.spinellis.ckjm.ant,
 it.unisa.bugforecast,
 no.uib.cipr.matrix,
 no.uib.cipr.matrix.distributed,
 no.uib.cipr.matrix.io,
 no.uib.cipr.matrix.sparse,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.tools.ant,
 org.apache.tools.ant.attribute,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.property,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.launcher,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.ccm,
 org.apache.tools.ant.taskdefs.optional.clearcase,
 org.apache.tools.ant.taskdefs.optional.depend,
 org.apache.tools.ant.taskdefs.optional.depend.constantpool,
 org.apache.tools.ant.taskdefs.optional.ejb,
 org.apache.tools.ant.taskdefs.optional.extension,
 org.apache.tools.ant.taskdefs.optional.extension.resolvers,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.apache.tools.ant.taskdefs.optional.j2ee,
 org.apache.tools.ant.taskdefs.optional.javacc,
 org.apache.tools.ant.taskdefs.optional.javah,
 org.apache.tools.ant.taskdefs.optional.jlink,
 org.apache.tools.ant.taskdefs.optional.jsp,
 org.apache.tools.ant.taskdefs.optional.jsp.compilers,
 org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.optional.pvcs,
 org.apache.tools.ant.taskdefs.optional.script,
 org.apache.tools.ant.taskdefs.optional.sos,
 org.apache.tools.ant.taskdefs.optional.testing,
 org.apache.tools.ant.taskdefs.optional.unix,
 org.apache.tools.ant.taskdefs.optional.vss,
 org.apache.tools.ant.taskdefs.optional.windows,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.optional,
 org.apache.tools.ant.types.optional.depend,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.depend,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.java15,
 org.apache.tools.ant.util.optional,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.bounce,
 org.bounce.com.sun.syndication.io,
 org.bounce.event,
 org.bounce.image,
 org.bounce.message,
 org.bounce.net,
 org.bounce.plaf,
 org.bounce.preferences,
 org.bounce.text,
 org.bounce.text.xml,
 org.bounce.util,
 org.bounce.viewer.xml,
 org.bounce.wizard,
 org.bounce.xml,
 weka,
 weka.associations,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.evaluation.output.prediction,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.misc,
 weka.classifiers.pmml.consumer,
 weka.classifiers.pmml.producer,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.trees,
 weka.classifiers.trees.ht,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.core,
 weka.core.converters,
 weka.core.expressionlanguage.common,
 weka.core.expressionlanguage.core,
 weka.core.expressionlanguage.parser,
 weka.core.expressionlanguage.weka,
 weka.core.json,
 weka.core.logging,
 weka.core.matrix,
 weka.core.metastore,
 weka.core.neighboursearch,
 weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,
 weka.core.neighboursearch.kdtrees,
 weka.core.packageManagement,
 weka.core.pmml,
 weka.core.pmml.jaxbbindings,
 weka.core.scripting,
 weka.core.stemmers,
 weka.core.stopwords,
 weka.core.tokenizers,
 weka.core.xml,
 weka.datagenerators,
 weka.datagenerators.classifiers.classification,
 weka.datagenerators.classifiers.regression,
 weka.datagenerators.clusterers,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.filters,
 weka.gui.graphvisualizer,
 weka.gui.hierarchyvisualizer,
 weka.gui.knowledgeflow,
 weka.gui.knowledgeflow.steps,
 weka.gui.scripting,
 weka.gui.scripting.event,
 weka.gui.sql,
 weka.gui.sql.event,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize,
 weka.gui.visualize.plugins,
 weka.knowledgeflow,
 weka.knowledgeflow.steps
Bundle-ClassPath: lib/ant.jar,
 lib/bcel-5.2.jar,
 lib/bounce-0.18.jar,
 lib/ckjm-1.9.jar,
 lib/RBFNetwork.jar,
 lib/smote-1.0.3.jar,
 lib/weka-stable-3.8.1.jar,
 lib/XMeans.jar,
 .,
 lib/org.eclipse.core.resources.jar,
 lib/mtj-0.9.13.jar,
 lib/org.eclipse.core.filesystem-1.3.200.v20130115-145044.jar,
 lib/org.eclipse.ui-3.3.1.jar,
 lib/org.eclipse.ui.ide-3.3.2.jar,
 lib/org.eclipse.jdt.core-3.10.0.jar
